{
  "name": "simple-promise-to-async",
  "description": "Converts promise exceptions to simple return values",
  "version": "1.0.1",
  "keywords": [
    "promise",
    "to"
  ],
  "homepage": "https://github.com/sasadjolic/promise-to-async",
  "author": "Sasa Djolic <sasa.djolic@gmail.com> (https://www.linkedin.com/in/sasadjolic/)",
  "maintainers": [
    "Sasa Djolic <sasa.djolic@gmail.com> (https://www.linkedin.com/in/sasadjolic/)"
  ],
  "contributors": [
    "Sasa Djolic <sasa.djolic@gmail.com> (https://www.linkedin.com/in/sasadjolic/)"
  ],
  "bugs": {
    "url": "https://github.com/sasadjolic/promise-to-async/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasadjolic/promise-to-async.git"
  },
  "scripts": {},
  "main": "./index",
  "dependencies": {},
  "engines": {
    "node": "^10.7.0",
    "npm": "^6.4.1"
  }
}
